<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Ym-BR-SBS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Today Content View Controller-->
        <scene sceneID="ONE-IS-j70">
            <objects>
                <viewController id="6Ym-BR-SBS" customClass="TodayContentViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="36E-DW-oIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="l4p-Rx-g34">
                                <rect key="frame" x="0.0" y="197" width="312" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Kwt-BW-asS"/>
                                </constraints>
                                <connections>
                                    <segue destination="zjL-XU-gKZ" kind="embed" identifier="reviewSummary" id="zll-8D-H46"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="mVC-KI-q6Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                <connections>
                                    <segue destination="y7E-xZ-C37" kind="embed" id="Uhi-vG-9L8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mVC-KI-q6Y" secondAttribute="trailing" id="GGl-rv-YlH"/>
                            <constraint firstItem="l4p-Rx-g34" firstAttribute="top" secondItem="36E-DW-oIL" secondAttribute="top" id="I8f-WR-2s5"/>
                            <constraint firstItem="l4p-Rx-g34" firstAttribute="leading" secondItem="36E-DW-oIL" secondAttribute="leading" id="Xt4-af-lxJ"/>
                            <constraint firstAttribute="trailing" secondItem="l4p-Rx-g34" secondAttribute="trailing" constant="8" id="h8R-7O-STb"/>
                            <constraint firstItem="mVC-KI-q6Y" firstAttribute="leading" secondItem="36E-DW-oIL" secondAttribute="leading" id="ltO-Mt-kum"/>
                            <constraint firstItem="mVC-KI-q6Y" firstAttribute="top" secondItem="l4p-Rx-g34" secondAttribute="bottom" constant="8" id="lvw-n6-5WX"/>
                            <constraint firstAttribute="bottom" secondItem="mVC-KI-q6Y" secondAttribute="bottom" id="pJy-vO-UsX"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="35i-ct-cDS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-203.5"/>
        </scene>
        <!--Review Summary View Controller-->
        <scene sceneID="BEY-cw-3X1">
            <objects>
                <viewController id="zjL-XU-gKZ" customClass="ReviewSummaryViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YjX-e2-Jd6">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-UA-u2v">
                                <rect key="frame" x="-2" y="12" width="73" height="51"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="5.0" id="f8U-vU-uMm">
                                    <font key="font" metaFont="systemSemibold" size="42"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-nQ-iH7">
                                <rect key="frame" x="69" y="0.0" width="243" height="54"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-yL-UzN">
                                        <rect key="frame" x="0.0" y="43" width="243" height="11"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-Lh-Gbd">
                                                <rect key="frame" x="0.0" y="1" width="45" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-as-dhW">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KoN-as-dhW" secondAttribute="height" multiplier="1:1" id="UWZ-5n-Fbb"/>
                                                            <constraint firstAttribute="width" constant="9" id="tw5-dz-KQz"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="5xC-Wo-la7"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-wA-x3j">
                                                        <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="28Y-wA-x3j" secondAttribute="height" multiplier="1:1" id="SQb-2n-5TN"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="FwQ-4y-ok6"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-IY-tPn">
                                                        <rect key="frame" x="18" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HYh-IY-tPn" secondAttribute="height" multiplier="1:1" id="RMT-z2-VY9"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="taE-3b-RKV"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-kV-1Zm">
                                                        <rect key="frame" x="27" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eWp-kV-1Zm" secondAttribute="height" multiplier="1:1" id="pgu-DT-A0k"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="QlO-qQ-HsS"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-7g-40v">
                                                        <rect key="frame" x="36" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VIm-7g-40v" secondAttribute="height" multiplier="1:1" id="GSC-V5-qAq"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="kFd-aw-bt2"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-cC-GXY" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="53" y="5" width="170" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="i9T-IA-uqU"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="zss-9N-UHq">
                                                <rect key="frame" x="229" y="0.0" width="16" height="11"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="uOc-qS-MMj">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-mB-v4z">
                                        <rect key="frame" x="9" y="32" width="234" height="11"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-Vf-PhV">
                                                <rect key="frame" x="0.0" y="1" width="36" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-R9-y2p">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kWw-R9-y2p" secondAttribute="height" multiplier="1:1" id="cA9-Eq-Yvn"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="pcH-PK-crR"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-dp-WPz">
                                                        <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nQ8-dp-WPz" secondAttribute="height" multiplier="1:1" id="goe-CM-ClI"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="yta-6t-cBD"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="upO-ly-U7q">
                                                        <rect key="frame" x="18" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="upO-ly-U7q" secondAttribute="height" multiplier="1:1" id="t9v-JV-V3I"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="acP-5c-Nnb"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-Me-A4v">
                                                        <rect key="frame" x="27" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bTu-Me-A4v" secondAttribute="height" multiplier="1:1" id="hqA-ld-feH"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="pNN-ZU-jQM"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-gA-OC3" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="44" y="5" width="170" height="2"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="raS-RG-PMc">
                                                <rect key="frame" x="220" y="0.0" width="16" height="11"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="HJ8-Y4-Opu">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-AF-aEc">
                                        <rect key="frame" x="18" y="22" width="225" height="10"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-pC-DqK">
                                                <rect key="frame" x="0.0" y="1" width="27" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="une-Sa-7pa">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="une-Sa-7pa" secondAttribute="height" multiplier="1:1" id="001-gb-nBf"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="njB-mv-K59"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-xm-0qw">
                                                        <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k5k-xm-0qw" secondAttribute="height" multiplier="1:1" id="5qB-ca-xIH"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="Kms-UP-wCk"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-xr-dMA">
                                                        <rect key="frame" x="18" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Phd-xr-dMA" secondAttribute="height" multiplier="1:1" id="Igv-wg-3dm"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="PEU-Nn-xJw"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-Jq-RSn" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="35" y="4" width="170" height="2"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-Bd-NWW">
                                                <rect key="frame" x="211" y="0.0" width="16" height="10"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="1Wc-5v-6Dr">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-FC-EmW">
                                        <rect key="frame" x="27" y="11" width="216" height="11"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-kb-ywd">
                                                <rect key="frame" x="0.0" y="1" width="18" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-2a-eFt">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JF3-2a-eFt" secondAttribute="height" multiplier="1:1" id="I08-cl-HWN"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="mYJ-2P-ICg"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S20-w5-qAs">
                                                        <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S20-w5-qAs" secondAttribute="height" multiplier="1:1" id="7Hj-O7-hER"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="oMn-fc-EWG"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-u5-f5f" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="26" y="4" width="170" height="2"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-VD-X6b">
                                                <rect key="frame" x="202" y="0.0" width="16" height="11"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="CJQ-2Y-hKX">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-GZ-7yB">
                                        <rect key="frame" x="36" y="0.0" width="207" height="11"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-nc-2AB">
                                                <rect key="frame" x="0.0" y="1" width="9" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-sI-Ftb">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ni8-sI-Ftb" secondAttribute="height" multiplier="1:1" id="97r-S5-Tb1"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="7yp-nK-gw2"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-3Q-ZgB" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="17" y="4" width="170" height="2"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-Qt-xWH">
                                                <rect key="frame" x="193" y="0.0" width="16" height="11"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="jFt-XM-XOv">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EeU-GZ-7yB" firstAttribute="height" secondItem="0sX-FC-EmW" secondAttribute="height" id="0G5-tD-0j8"/>
                                    <constraint firstItem="QCJ-gA-OC3" firstAttribute="height" secondItem="eYi-Jq-RSn" secondAttribute="height" id="1PE-AE-Lej"/>
                                    <constraint firstItem="MVw-yL-UzN" firstAttribute="leading" secondItem="fRq-nQ-iH7" secondAttribute="leading" id="9Bf-5e-s8J"/>
                                    <constraint firstItem="RUp-cC-GXY" firstAttribute="height" secondItem="QCJ-gA-OC3" secondAttribute="height" id="D3c-mX-T8K"/>
                                    <constraint firstItem="bTu-Me-A4v" firstAttribute="width" secondItem="Phd-xr-dMA" secondAttribute="width" id="DUG-E4-PSd"/>
                                    <constraint firstItem="bTu-Me-A4v" firstAttribute="width" secondItem="VIm-7g-40v" secondAttribute="width" id="DdQ-IK-7oc"/>
                                    <constraint firstAttribute="trailing" secondItem="MVw-yL-UzN" secondAttribute="trailing" id="E1G-ba-AJo"/>
                                    <constraint firstItem="eYi-Jq-RSn" firstAttribute="height" secondItem="Zc6-u5-f5f" secondAttribute="height" id="EqG-VI-n2i"/>
                                    <constraint firstItem="QCJ-gA-OC3" firstAttribute="width" secondItem="eYi-Jq-RSn" secondAttribute="width" id="Hoa-9i-28v"/>
                                    <constraint firstItem="MVw-yL-UzN" firstAttribute="height" secondItem="7gs-mB-v4z" secondAttribute="height" id="MrU-Xz-SmI"/>
                                    <constraint firstItem="RUp-cC-GXY" firstAttribute="width" secondItem="QCJ-gA-OC3" secondAttribute="width" id="Stz-OO-aBe"/>
                                    <constraint firstItem="Zc6-u5-f5f" firstAttribute="width" secondItem="NF6-3Q-ZgB" secondAttribute="width" id="XHp-JY-eEZ"/>
                                    <constraint firstItem="raS-RG-PMc" firstAttribute="width" secondItem="dxq-Bd-NWW" secondAttribute="width" id="ZDH-UK-Hnz"/>
                                    <constraint firstItem="7gs-mB-v4z" firstAttribute="height" secondItem="2dF-AF-aEc" secondAttribute="height" id="bPt-xV-6FK"/>
                                    <constraint firstItem="0sX-FC-EmW" firstAttribute="height" secondItem="2dF-AF-aEc" secondAttribute="height" id="bxB-sY-iRo"/>
                                    <constraint firstItem="zss-9N-UHq" firstAttribute="width" secondItem="raS-RG-PMc" secondAttribute="width" id="cXR-aw-ygi"/>
                                    <constraint firstItem="Ni8-sI-Ftb" firstAttribute="width" secondItem="S20-w5-qAs" secondAttribute="width" id="drS-lL-lCp"/>
                                    <constraint firstAttribute="height" constant="54" id="fCb-zY-a5W"/>
                                    <constraint firstItem="Q4j-VD-X6b" firstAttribute="width" secondItem="dxq-Bd-NWW" secondAttribute="width" id="g59-nE-7zf"/>
                                    <constraint firstItem="MVw-yL-UzN" firstAttribute="top" secondItem="fRq-nQ-iH7" secondAttribute="top" id="h6s-Zp-1DV"/>
                                    <constraint firstItem="qw7-Qt-xWH" firstAttribute="width" secondItem="Q4j-VD-X6b" secondAttribute="width" id="sYS-V5-atn"/>
                                    <constraint firstItem="S20-w5-qAs" firstAttribute="width" secondItem="Phd-xr-dMA" secondAttribute="width" id="tRo-4H-l5Q"/>
                                    <constraint firstItem="Zc6-u5-f5f" firstAttribute="height" secondItem="NF6-3Q-ZgB" secondAttribute="height" id="uck-hn-EB3"/>
                                    <constraint firstItem="eYi-Jq-RSn" firstAttribute="width" secondItem="Zc6-u5-f5f" secondAttribute="width" id="zc3-Hm-HX3"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-0f-zEq">
                                <rect key="frame" x="-2" y="-2" width="73" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="out of 5" id="7FK-02-9j5">
                                    <font key="font" metaFont="systemSemibold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xwp-0f-zEq" firstAttribute="leading" secondItem="jU1-UA-u2v" secondAttribute="leading" id="3lR-RS-ubA"/>
                            <constraint firstItem="xwp-0f-zEq" firstAttribute="trailing" secondItem="jU1-UA-u2v" secondAttribute="trailing" id="3m5-y3-6tZ"/>
                            <constraint firstItem="xwp-0f-zEq" firstAttribute="top" secondItem="jU1-UA-u2v" secondAttribute="bottom" constant="-5" id="77i-Io-cQ6"/>
                            <constraint firstItem="jU1-UA-u2v" firstAttribute="leading" secondItem="YjX-e2-Jd6" secondAttribute="leading" id="Ged-CV-Hjd"/>
                            <constraint firstAttribute="trailing" secondItem="fRq-nQ-iH7" secondAttribute="trailing" id="KNJ-x9-c4q"/>
                            <constraint firstItem="fRq-nQ-iH7" firstAttribute="top" secondItem="YjX-e2-Jd6" secondAttribute="top" id="WbU-xS-d7L"/>
                            <constraint firstItem="fRq-nQ-iH7" firstAttribute="leading" secondItem="jU1-UA-u2v" secondAttribute="trailing" id="X30-4Z-K7F"/>
                            <constraint firstAttribute="bottom" secondItem="fRq-nQ-iH7" secondAttribute="bottom" id="d8U-a3-Oyz"/>
                            <constraint firstItem="jU1-UA-u2v" firstAttribute="top" secondItem="YjX-e2-Jd6" secondAttribute="top" constant="-9" id="fMv-X3-YNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fiveStarRatingBar" destination="RUp-cC-GXY" id="wli-jy-Scr"/>
                        <outlet property="fiveStarRatingLabel" destination="zss-9N-UHq" id="tcG-Ik-Fnj"/>
                        <outlet property="fourStarRatingBar" destination="QCJ-gA-OC3" id="AJB-RJ-3qA"/>
                        <outlet property="fourStarRatingLabel" destination="raS-RG-PMc" id="ux5-Hi-2XT"/>
                        <outlet property="oneStarRatingBar" destination="NF6-3Q-ZgB" id="zjB-jI-Qyl"/>
                        <outlet property="oneStarRatingLabel" destination="qw7-Qt-xWH" id="eCx-JZ-97e"/>
                        <outlet property="ratingLabel" destination="jU1-UA-u2v" id="kSi-LK-00N"/>
                        <outlet property="threeStarRatingBar" destination="eYi-Jq-RSn" id="sQb-Pe-Hot"/>
                        <outlet property="threeStarRatingLabel" destination="dxq-Bd-NWW" id="m9u-B6-sQB"/>
                        <outlet property="twoStarRatingBar" destination="Zc6-u5-f5f" id="Xwa-ms-eXA"/>
                        <outlet property="twoStarRatingLabel" destination="Q4j-VD-X6b" id="dUN-Yb-rop"/>
                    </connections>
                </viewController>
                <customObject id="Cre-pM-8Bn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-307"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="2Lk-R0-6k3">
            <objects>
                <viewController id="y7E-xZ-C37" customClass="ReviewsViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fIL-4M-5ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-bz-GfQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="6Yz-bt-EEE">
                                    <rect key="frame" x="0.0" y="23" width="320" height="277"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" headerView="HWp-7r-oKX" viewBased="YES" id="QjD-W2-khd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="317" minWidth="40" maxWidth="1000" id="7MV-rP-3na">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Igt-fQ-UPg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="tWC-vG-QC8">
                                                            <rect key="frame" x="1" y="1" width="317" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-tj-Pia">
                                                                    <rect key="frame" x="-2" y="17" width="321" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Review Title" id="OcI-Ve-gcg">
                                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-gj-yGc">
                                                                    <rect key="frame" x="-2" y="0.0" width="321" height="17"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="I love this app!" id="nbQ-2e-pIb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JFU-gj-yGc" firstAttribute="top" secondItem="yUb-tj-Pia" secondAttribute="bottom" id="Gk3-qA-CCO"/>
                                                                <constraint firstAttribute="trailing" secondItem="yUb-tj-Pia" secondAttribute="trailing" id="UlS-iA-5YW"/>
                                                                <constraint firstItem="JFU-gj-yGc" firstAttribute="leading" secondItem="tWC-vG-QC8" secondAttribute="leading" id="eeY-ev-dlb"/>
                                                                <constraint firstAttribute="trailing" secondItem="JFU-gj-yGc" secondAttribute="trailing" id="o8N-x7-mrH"/>
                                                                <constraint firstAttribute="bottom" secondItem="JFU-gj-yGc" secondAttribute="bottom" id="ogN-lL-g0J"/>
                                                                <constraint firstItem="yUb-tj-Pia" firstAttribute="leading" secondItem="tWC-vG-QC8" secondAttribute="leading" id="tqS-qM-wwP"/>
                                                                <constraint firstItem="yUb-tj-Pia" firstAttribute="top" secondItem="tWC-vG-QC8" secondAttribute="top" id="xFm-BF-RCH"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xZz-Xf-52u">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tmL-4R-53i">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="HWp-7r-oKX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X1e-bz-GfQ" id="twa-n3-Iug"/>
                    </connections>
                </viewController>
                <customObject id="FNP-4g-Gnt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarGlyph" width="16" height="16"/>
    </resources>
</document>
