<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Ym-BR-SBS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Today Content View Controller-->
        <scene sceneID="ONE-IS-j70">
            <objects>
                <viewController id="6Ym-BR-SBS" customClass="TodayContentViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="36E-DW-oIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-ot-b2a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="l4p-Rx-g34">
                                        <rect key="frame" x="0.0" y="390" width="320" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ZCx-hd-9mb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="zjL-XU-gKZ" kind="embed" identifier="reviewSummary" id="zll-8D-H46"/>
                                        </connections>
                                    </containerView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="mVC-KI-q6Y">
                                        <rect key="frame" x="0.0" y="34" width="320" height="344"/>
                                        <connections>
                                            <segue destination="y7E-xZ-C37" kind="embed" identifier="reviews" id="Uhi-vG-9L8"/>
                                        </connections>
                                    </containerView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="oFN-XF-xxm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                        <subviews>
                                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-74-zWh">
                                                <rect key="frame" x="0.0" y="1" width="92" height="19"/>
                                                <buttonCell key="cell" type="recessed" title="Show More…" bezelStyle="recessed" image="buttonCell:EiU-Ru-zCq:image" imagePosition="overlaps" borderStyle="border" focusRingType="none" inset="2" id="EiU-Ru-zCq">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="collapseExpandButtonClicked:" target="6Ym-BR-SBS" id="2zF-bQ-Z3m"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-ai-eWc">
                                                <rect key="frame" x="190" y="4" width="120" height="14"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="8 reviews • 64 ratings" id="9Of-YB-FBO">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0CN-74-zWh" firstAttribute="baseline" secondItem="SCL-ai-eWc" secondAttribute="baseline" id="ARY-yn-INi"/>
                                            <constraint firstItem="0CN-74-zWh" firstAttribute="leading" secondItem="oFN-XF-xxm" secondAttribute="leading" id="M1b-BK-sEi"/>
                                            <constraint firstItem="0CN-74-zWh" firstAttribute="centerY" secondItem="oFN-XF-xxm" secondAttribute="centerY" id="gPA-JF-v8S"/>
                                            <constraint firstAttribute="trailing" secondItem="SCL-ai-eWc" secondAttribute="trailing" constant="12" id="pO3-tM-SJu"/>
                                            <constraint firstAttribute="height" constant="22" id="q3e-D7-gCL"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S2x-ot-b2a" firstAttribute="leading" secondItem="36E-DW-oIL" secondAttribute="leading" id="PY1-uO-16e"/>
                            <constraint firstItem="S2x-ot-b2a" firstAttribute="top" secondItem="36E-DW-oIL" secondAttribute="top" id="VI1-OY-EsZ"/>
                            <constraint firstAttribute="bottom" secondItem="S2x-ot-b2a" secondAttribute="bottom" id="fIX-Kj-c7M"/>
                            <constraint firstAttribute="trailing" secondItem="S2x-ot-b2a" secondAttribute="trailing" id="lmu-7Y-9SC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collapseExpandButton" destination="0CN-74-zWh" id="Vd2-Cv-GyB"/>
                        <outlet property="detailLabel" destination="SCL-ai-eWc" id="zUP-l2-IUs"/>
                        <outlet property="reviewsView" destination="mVC-KI-q6Y" id="qc7-E3-Jn5"/>
                    </connections>
                </viewController>
                <customObject id="35i-ct-cDS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-201"/>
        </scene>
        <!--Review Summary View Controller-->
        <scene sceneID="BEY-cw-3X1">
            <objects>
                <viewController id="zjL-XU-gKZ" customClass="ReviewSummaryViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YjX-e2-Jd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-UA-u2v">
                                <rect key="frame" x="2" y="15" width="70" height="48"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="5.0" id="f8U-vU-uMm">
                                    <font key="font" metaFont="systemSemibold" size="40"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-nQ-iH7">
                                <rect key="frame" x="74" y="0.0" width="234" height="55"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-yL-UzN">
                                        <rect key="frame" x="0.0" y="44" width="234" height="11"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-Lh-Gbd">
                                                <rect key="frame" x="0.0" y="1" width="45" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-as-dhW">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KoN-as-dhW" secondAttribute="height" multiplier="1:1" id="UWZ-5n-Fbb"/>
                                                            <constraint firstAttribute="width" constant="9" id="tw5-dz-KQz"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="5xC-Wo-la7"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-wA-x3j">
                                                        <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="28Y-wA-x3j" secondAttribute="height" multiplier="1:1" id="SQb-2n-5TN"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="FwQ-4y-ok6"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-IY-tPn">
                                                        <rect key="frame" x="18" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HYh-IY-tPn" secondAttribute="height" multiplier="1:1" id="RMT-z2-VY9"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="taE-3b-RKV"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-kV-1Zm">
                                                        <rect key="frame" x="27" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eWp-kV-1Zm" secondAttribute="height" multiplier="1:1" id="pgu-DT-A0k"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="QlO-qQ-HsS"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-7g-40v">
                                                        <rect key="frame" x="36" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VIm-7g-40v" secondAttribute="height" multiplier="1:1" id="GSC-V5-qAq"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="kFd-aw-bt2"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-cC-GXY" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="53" y="5" width="161" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="i9T-IA-uqU"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="zss-9N-UHq">
                                                <rect key="frame" x="220" y="0.0" width="16" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="flU-xh-zW5"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="uOc-qS-MMj">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-mB-v4z">
                                        <rect key="frame" x="9" y="33" width="225" height="11"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-Vf-PhV">
                                                <rect key="frame" x="0.0" y="1" width="36" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-R9-y2p">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kWw-R9-y2p" secondAttribute="height" multiplier="1:1" id="cA9-Eq-Yvn"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="pcH-PK-crR"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-dp-WPz">
                                                        <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nQ8-dp-WPz" secondAttribute="height" multiplier="1:1" id="goe-CM-ClI"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="yta-6t-cBD"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="upO-ly-U7q">
                                                        <rect key="frame" x="18" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="upO-ly-U7q" secondAttribute="height" multiplier="1:1" id="t9v-JV-V3I"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="acP-5c-Nnb"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-Me-A4v">
                                                        <rect key="frame" x="27" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bTu-Me-A4v" secondAttribute="height" multiplier="1:1" id="hqA-ld-feH"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="pNN-ZU-jQM"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-gA-OC3" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="44" y="5" width="161" height="2"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="raS-RG-PMc">
                                                <rect key="frame" x="211" y="0.0" width="16" height="11"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="HJ8-Y4-Opu">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-AF-aEc">
                                        <rect key="frame" x="18" y="22" width="216" height="11"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-pC-DqK">
                                                <rect key="frame" x="0.0" y="1" width="27" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="une-Sa-7pa">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="une-Sa-7pa" secondAttribute="height" multiplier="1:1" id="001-gb-nBf"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="njB-mv-K59"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-xm-0qw">
                                                        <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k5k-xm-0qw" secondAttribute="height" multiplier="1:1" id="5qB-ca-xIH"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="Kms-UP-wCk"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-xr-dMA">
                                                        <rect key="frame" x="18" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Phd-xr-dMA" secondAttribute="height" multiplier="1:1" id="Igv-wg-3dm"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="PEU-Nn-xJw"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-Jq-RSn" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="35" y="5" width="161" height="2"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-Bd-NWW">
                                                <rect key="frame" x="202" y="0.0" width="16" height="11"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="1Wc-5v-6Dr">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-FC-EmW">
                                        <rect key="frame" x="27" y="11" width="207" height="11"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-kb-ywd">
                                                <rect key="frame" x="0.0" y="1" width="18" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-2a-eFt">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JF3-2a-eFt" secondAttribute="height" multiplier="1:1" id="I08-cl-HWN"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="mYJ-2P-ICg"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S20-w5-qAs">
                                                        <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S20-w5-qAs" secondAttribute="height" multiplier="1:1" id="7Hj-O7-hER"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="oMn-fc-EWG"/>
                                                    </imageView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-u5-f5f" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="26" y="5" width="161" height="2"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-VD-X6b">
                                                <rect key="frame" x="193" y="0.0" width="16" height="11"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="CJQ-2Y-hKX">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-GZ-7yB">
                                        <rect key="frame" x="36" y="0.0" width="198" height="11"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-nc-2AB">
                                                <rect key="frame" x="0.0" y="1" width="9" height="9"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-sI-Ftb">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ni8-sI-Ftb" secondAttribute="height" multiplier="1:1" id="97r-S5-Tb1"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="7yp-nK-gw2"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="z20-HR-zfy"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-3Q-ZgB" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                                <rect key="frame" x="17" y="5" width="161" height="2"/>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-Qt-xWH">
                                                <rect key="frame" x="184" y="0.0" width="16" height="11"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="jFt-XM-XOv">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EeU-GZ-7yB" firstAttribute="height" secondItem="0sX-FC-EmW" secondAttribute="height" id="0G5-tD-0j8"/>
                                    <constraint firstItem="QCJ-gA-OC3" firstAttribute="height" secondItem="eYi-Jq-RSn" secondAttribute="height" id="1PE-AE-Lej"/>
                                    <constraint firstItem="MVw-yL-UzN" firstAttribute="leading" secondItem="fRq-nQ-iH7" secondAttribute="leading" id="9Bf-5e-s8J"/>
                                    <constraint firstItem="RUp-cC-GXY" firstAttribute="height" secondItem="QCJ-gA-OC3" secondAttribute="height" id="D3c-mX-T8K"/>
                                    <constraint firstItem="bTu-Me-A4v" firstAttribute="width" secondItem="Phd-xr-dMA" secondAttribute="width" id="DUG-E4-PSd"/>
                                    <constraint firstItem="bTu-Me-A4v" firstAttribute="width" secondItem="VIm-7g-40v" secondAttribute="width" id="DdQ-IK-7oc"/>
                                    <constraint firstAttribute="trailing" secondItem="MVw-yL-UzN" secondAttribute="trailing" id="E1G-ba-AJo"/>
                                    <constraint firstItem="eYi-Jq-RSn" firstAttribute="height" secondItem="Zc6-u5-f5f" secondAttribute="height" id="EqG-VI-n2i"/>
                                    <constraint firstItem="QCJ-gA-OC3" firstAttribute="width" secondItem="eYi-Jq-RSn" secondAttribute="width" id="Hoa-9i-28v"/>
                                    <constraint firstItem="MVw-yL-UzN" firstAttribute="height" secondItem="7gs-mB-v4z" secondAttribute="height" id="MrU-Xz-SmI"/>
                                    <constraint firstItem="RUp-cC-GXY" firstAttribute="width" secondItem="QCJ-gA-OC3" secondAttribute="width" id="Stz-OO-aBe"/>
                                    <constraint firstItem="Zc6-u5-f5f" firstAttribute="width" secondItem="NF6-3Q-ZgB" secondAttribute="width" id="XHp-JY-eEZ"/>
                                    <constraint firstItem="raS-RG-PMc" firstAttribute="width" secondItem="dxq-Bd-NWW" secondAttribute="width" id="ZDH-UK-Hnz"/>
                                    <constraint firstItem="7gs-mB-v4z" firstAttribute="height" secondItem="2dF-AF-aEc" secondAttribute="height" id="bPt-xV-6FK"/>
                                    <constraint firstItem="0sX-FC-EmW" firstAttribute="height" secondItem="2dF-AF-aEc" secondAttribute="height" id="bxB-sY-iRo"/>
                                    <constraint firstItem="zss-9N-UHq" firstAttribute="width" secondItem="raS-RG-PMc" secondAttribute="width" id="cXR-aw-ygi"/>
                                    <constraint firstItem="Ni8-sI-Ftb" firstAttribute="width" secondItem="S20-w5-qAs" secondAttribute="width" id="drS-lL-lCp"/>
                                    <constraint firstAttribute="height" constant="55" id="fCb-zY-a5W"/>
                                    <constraint firstItem="Q4j-VD-X6b" firstAttribute="width" secondItem="dxq-Bd-NWW" secondAttribute="width" id="g59-nE-7zf"/>
                                    <constraint firstItem="MVw-yL-UzN" firstAttribute="top" secondItem="fRq-nQ-iH7" secondAttribute="top" id="h6s-Zp-1DV"/>
                                    <constraint firstItem="qw7-Qt-xWH" firstAttribute="width" secondItem="Q4j-VD-X6b" secondAttribute="width" id="sYS-V5-atn"/>
                                    <constraint firstItem="S20-w5-qAs" firstAttribute="width" secondItem="Phd-xr-dMA" secondAttribute="width" id="tRo-4H-l5Q"/>
                                    <constraint firstItem="Zc6-u5-f5f" firstAttribute="height" secondItem="NF6-3Q-ZgB" secondAttribute="height" id="uck-hn-EB3"/>
                                    <constraint firstItem="eYi-Jq-RSn" firstAttribute="width" secondItem="Zc6-u5-f5f" secondAttribute="width" id="zc3-Hm-HX3"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-0f-zEq">
                                <rect key="frame" x="2" y="-2" width="70" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="out of 5" id="7FK-02-9j5">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xwp-0f-zEq" firstAttribute="leading" secondItem="jU1-UA-u2v" secondAttribute="leading" id="3lR-RS-ubA"/>
                            <constraint firstItem="xwp-0f-zEq" firstAttribute="trailing" secondItem="jU1-UA-u2v" secondAttribute="trailing" id="3m5-y3-6tZ"/>
                            <constraint firstItem="xwp-0f-zEq" firstAttribute="top" secondItem="jU1-UA-u2v" secondAttribute="bottom" constant="-4" id="77i-Io-cQ6"/>
                            <constraint firstItem="jU1-UA-u2v" firstAttribute="leading" secondItem="YjX-e2-Jd6" secondAttribute="leading" constant="4" id="Ged-CV-Hjd"/>
                            <constraint firstAttribute="trailing" secondItem="fRq-nQ-iH7" secondAttribute="trailing" constant="12" id="KNJ-x9-c4q"/>
                            <constraint firstItem="fRq-nQ-iH7" firstAttribute="top" secondItem="YjX-e2-Jd6" secondAttribute="top" id="WbU-xS-d7L"/>
                            <constraint firstItem="fRq-nQ-iH7" firstAttribute="leading" secondItem="jU1-UA-u2v" secondAttribute="trailing" constant="4" id="X30-4Z-K7F"/>
                            <constraint firstAttribute="bottom" secondItem="fRq-nQ-iH7" secondAttribute="bottom" id="d8U-a3-Oyz"/>
                            <constraint firstItem="jU1-UA-u2v" firstAttribute="top" secondItem="YjX-e2-Jd6" secondAttribute="top" constant="-8" id="fMv-X3-YNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fiveStarRatingBar" destination="RUp-cC-GXY" id="wli-jy-Scr"/>
                        <outlet property="fiveStarRatingLabel" destination="zss-9N-UHq" id="tcG-Ik-Fnj"/>
                        <outlet property="fourStarRatingBar" destination="QCJ-gA-OC3" id="AJB-RJ-3qA"/>
                        <outlet property="fourStarRatingLabel" destination="raS-RG-PMc" id="ux5-Hi-2XT"/>
                        <outlet property="oneStarRatingBar" destination="NF6-3Q-ZgB" id="zjB-jI-Qyl"/>
                        <outlet property="oneStarRatingLabel" destination="qw7-Qt-xWH" id="eCx-JZ-97e"/>
                        <outlet property="ratingLabel" destination="jU1-UA-u2v" id="kSi-LK-00N"/>
                        <outlet property="threeStarRatingBar" destination="eYi-Jq-RSn" id="sQb-Pe-Hot"/>
                        <outlet property="threeStarRatingLabel" destination="dxq-Bd-NWW" id="m9u-B6-sQB"/>
                        <outlet property="twoStarRatingBar" destination="Zc6-u5-f5f" id="Xwa-ms-eXA"/>
                        <outlet property="twoStarRatingLabel" destination="Q4j-VD-X6b" id="dUN-Yb-rop"/>
                    </connections>
                </viewController>
                <customObject id="Cre-pM-8Bn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-395.5"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="2Lk-R0-6k3">
            <objects>
                <viewController id="y7E-xZ-C37" customClass="ReviewsViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fIL-4M-5ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-bz-GfQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="6Yz-bt-EEE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="64" usesAutomaticRowHeights="YES" viewBased="YES" id="QjD-W2-khd">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="14" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" white="0.0" alpha="0.16" colorSpace="deviceWhite"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="317" minWidth="40" maxWidth="1000" id="7MV-rP-3na">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Igt-fQ-UPg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ReviewTableCellView" id="tWC-vG-QC8" customClass="ReviewTableCellView" customModule="TodayExtension" customModuleProvider="target">
                                                            <rect key="frame" x="7" y="1" width="304" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-wU-3Ij">
                                                                    <rect key="frame" x="0.0" y="6" width="293" height="54"/>
                                                                    <subviews>
                                                                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="firstBaseline" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-O3-9UH">
                                                                            <rect key="frame" x="0.0" y="37" width="293" height="17"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-tj-Pia">
                                                                                    <rect key="frame" x="-2" y="0.0" width="79" height="17"/>
                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Review Title" id="OcI-Ve-gcg">
                                                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-Y7-dey">
                                                                                    <rect key="frame" x="256" y="0.0" width="39" height="14"/>
                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="May 9." id="ijn-hA-pG7">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="vIt-OB-MLA" customClass="RatingStarView" customModule="TodayExtension" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="21" width="293" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="vBX-ng-iVB"/>
                                                                            </constraints>
                                                                        </customView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-gj-yGc">
                                                                            <rect key="frame" x="-2" y="0.0" width="92" height="17"/>
                                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="I love this app!" id="nbQ-2e-pIb">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="QB7-O3-9UH" secondAttribute="trailing" id="PRM-Wt-GfB"/>
                                                                        <constraint firstItem="QB7-O3-9UH" firstAttribute="leading" secondItem="I9x-wU-3Ij" secondAttribute="leading" id="ZlE-wi-suZ"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="I9x-wU-3Ij" secondAttribute="trailing" constant="24" id="BAU-UB-xcQ"/>
                                                                <constraint firstItem="I9x-wU-3Ij" firstAttribute="leading" secondItem="tWC-vG-QC8" secondAttribute="leading" id="aqn-Kb-EbV"/>
                                                                <constraint firstAttribute="bottom" secondItem="I9x-wU-3Ij" secondAttribute="bottom" constant="6" id="oQK-ub-xoa"/>
                                                                <constraint firstItem="I9x-wU-3Ij" firstAttribute="top" secondItem="tWC-vG-QC8" secondAttribute="top" constant="4" id="rte-gq-jwe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="T4f-Y7-dey" id="Tqt-Fv-q6R"/>
                                                                <outlet property="ratingStarView" destination="vIt-OB-MLA" id="WRL-s3-7SO"/>
                                                                <outlet property="reviewLabel" destination="JFU-gj-yGc" id="vHA-CX-f82"/>
                                                                <outlet property="titleLabel" destination="yUb-tj-Pia" id="fyn-Er-dR3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="y7E-xZ-C37" id="DXN-oE-NNL"/>
                                                <outlet property="delegate" destination="y7E-xZ-C37" id="P2m-lC-dQO"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xZz-Xf-52u">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tmL-4R-53i">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="X1e-bz-GfQ" id="dFo-dk-LdJ"/>
                        <outlet property="tableView" destination="QjD-W2-khd" id="ku9-cJ-sLg"/>
                    </connections>
                </viewController>
                <customObject id="FNP-4g-Gnt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarGlyph" width="16" height="16"/>
        <image name="buttonCell:EiU-Ru-zCq:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUK
Gh2iGxyABYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIxE1NACoAAAAKAAAA
EAEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEA
AAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEA
AAEXAAQAAAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEA
AYdzAAcAAAf0AAAA0AAAAAAAAAf0YXBwbAIgAABtbnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQ
TAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAG9kc2NtAAABMAAABmZjcHJ0AAAH
mAAAADh3dHB0AAAH0AAAABRrVFJDAAAH5AAAAA5kZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmls
ZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAqAAABhGVuVVMAAAAoAAAB
rmNhRVMAAAAsAAAB1nZpVk4AAAAsAAACAnB0QlIAAAAqAAACLnVrVUEAAAAsAAACWGZyRlUAAAAqAAAC
hGh1SFUAAAAuAAACrnpoVFcAAAAQAAAC3G5iTk8AAAAsAAAC7GtvS1IAAAAYAAADGGNzQ1oAAAAkAAAD
MGhlSUwAAAAgAAADVHJvUk8AAAAkAAADdGRlREUAAAA6AAADmGl0SVQAAAAuAAAD0nN2U0UAAAAuAAAE
AHpoQ04AAAAQAAAELmphSlAAAAAWAAAEPmVsR1IAAAAkAAAEVHB0UE8AAAA4AAAEeG5sTkwAAAAqAAAE
sGVzRVMAAAAoAAAE2nRoVEgAAAAkAAAFAnRyVFIAAAAiAAAFJmZpRkkAAAAsAAAFSGhySFIAAAA6AAAF
dHBsUEwAAAA2AAAFrnJ1UlUAAAAmAAAF5GFyRUcAAAAoAAAGCmRhREsAAAA0AAAGMgBWAWEAZQBvAGIA
ZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAFAA
cgBvAGYAaQBsAGUAUABlAHIAZgBpAGwAIABkAGUAIABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBDHqUA
dQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAQwBpAG4A
egBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAEcA
cgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAwQBsAHQAYQBsAOEA
bgBvAHMAIABzAHoA/AByAGsAZQAgAHAAcgBvAGYAaQBskBp1KHBwlo6Ccl9pY8+P8ABHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYAaQBsx3y8GAAgAEcAcgBhAHkAINUEuFzTDMd8AE8A
YgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAARwByAGEAeQAgBdsF
3AXcBdkAUAByAG8AZgBpAGwAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsAG8AIABnAHIA
aQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUA
cAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072TgCCLDCwMOwwpDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA8ADwQO/A8YDrwO7ACADswO6A8EDuQBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQA
ZQAgAGMAaQBuAHoAZQBuAHQAbwBzAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwBwAHIAbwBmAGkA
ZQBsAFAAZQByAGYAaQBsACAAZwByAGkAcwAgAGcAZQBuAOkAcgBpAGMAbw5CDhsOIw5EDh8OJQ5MDioO
NQ5ADhcOMg4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABHAHIAaQAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
aQBuAGUAbgAgAGgAYQByAG0AYQBhAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAHAA
cgBvAGYAaQBsACAAcwBpAHYAaQBoACAAdABvAG4AbwB2AGEAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
cAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5ACAEPwRABD4E
RAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQGOQYnBkUARwBlAG4AZQByAGUA
bAAgAGcAcgDlAHQAbwBuAGUAYgBlAHMAawByAGkAdgBlAGwAcwBlAAB0ZXh0AAAAAENvcHlyaWdodCAy
MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUQABAAAAARbMY3Vy
dgAAAAAAAAABAc0AANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycp
KlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8s
KtUyMzQ1CjY3ODk6V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29s
b3JTcGFjZUQwIDAAQzAgMBADgAyAENQ8PT4KP0BBQlROU0lEVU5TSUNDV05TTW9kZWwQCYANEACAD9JE
CkVGV05TLmRhdGFPERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwA
AAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQA
AAAjd3RwdAAACUgAAAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIu
MiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRk
YURLAAAAOAAAAbJjYUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxm
ckZVAAAAPgAAAthodUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6Jo
ZUlMAAAAJAAAA8ppdElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRz
dlNFAAAAOAAAAbJ6aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURu
bE5MAAAAQAAABZZlc0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnho
ckhSAAAAPgAABr5wbFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wA
VgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMA
awAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAA
ZwByAGkAcwBvAHMAIABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAA
dQAgAHgA4QBtACAAQwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUA
bgDpAHIAaQBjAG8AIABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAE
MwQwBDsETAQ9BDAAIABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A
6QByAGkAcQB1AGUAIABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMA
IABzAHoA/AByAGsAZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2lj
z4/wAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkA
bABPAGIAZQBjAG4A4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegA
IAXbBdwF3AXZACAAMgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkA
YwBvACAAZABlAGwAbABhACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4A
ZQByAGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUA
bgAtAFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIA
INUEuFzTDMd8Zm6QGnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIA
LgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIA
UABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQA
YQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0A
YQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQA
ZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEO
Mg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEA
IAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAA
MgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMA
egBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDME
MAQ8BDwEMAAgADIALAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcA
YQBtAG0AYQAgADIALgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEG
RQYnBi8GSgAgBjkGJwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAA
APNRAAEAAAABFsxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//4AO0iUmSEldTlNNdXRhYmxlRGF0YaNISipWTlNE
YXRh0iUmTE1cTlNDb2xvclNwYWNlok4qXE5TQ29sb3JTcGFjZdIlJlBRV05TQ29sb3KiUCrSJSZTVFdO
U0ltYWdlolMqXxAPTlNLZXllZEFyY2hpdmVy0VdYVHJvb3SAAQAIABEAGgAjAC0AMgA3AEwAUgBdAGQA
awB4AH8AhwCJAIsAkACSAJQAmwCgAKsArQCvALEAtgC5ALsAvQC/AMEAxgDdAN8A4QmpCa4JuQnCCdUJ
2QnkCe0J8gn6Cf0KAgoRChUKIAooCjUKQgpXClwKYApiCmQKZgpvCnQKegqCCoQKhgqICooKjwqXHAMc
BRwKHBgcHBwjHCgcNRw4HEUcShxSHFUcWhxiHGUcdxx6HH8AAAAAAAACAQAAAAAAAABZAAAAAAAAAAAA
AAAAAAAcgQ
</mutableData>
        </image>
    </resources>
</document>
