<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target">
            <connections>
                <outlet property="fiveStarRatingBar" destination="H5b-6G-gUN" id="gxY-ve-8KB"/>
                <outlet property="fiveStarRatingLabel" destination="BJ5-Vn-QqB" id="Wfd-Gx-GWF"/>
                <outlet property="fourStarRatingBar" destination="pPa-sN-Lma" id="kcq-wk-LLe"/>
                <outlet property="fourStarRatingLabel" destination="1Di-72-8JH" id="tFa-br-0tH"/>
                <outlet property="oneStarRatingBar" destination="OGr-SW-MEF" id="4o4-ga-dID"/>
                <outlet property="oneStarRatingLabel" destination="eDF-Wy-7zW" id="0NR-aJ-mh4"/>
                <outlet property="ratingLabel" destination="G6C-hR-yMb" id="Tib-Rk-ItD"/>
                <outlet property="threeStarRatingBar" destination="ies-dv-pg5" id="KLI-Ww-UtC"/>
                <outlet property="threeStarRatingLabel" destination="ZMx-NZ-o6k" id="hPt-Ox-gcl"/>
                <outlet property="twoStarRatingBar" destination="lg1-tv-rUG" id="Gqp-3G-9o8"/>
                <outlet property="twoStarRatingLabel" destination="AY3-yT-hh8" id="3sZ-DH-MUW"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="407" height="64"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-hR-yMb">
                    <rect key="frame" x="6" y="17" width="73" height="51"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="5.0" id="vYf-ch-gwZ">
                        <font key="font" metaFont="systemSemibold" size="42"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-1i-bMT">
                    <rect key="frame" x="6" y="2" width="73" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="out of 5" id="c6l-LM-PBe">
                        <font key="font" metaFont="systemSemibold" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-rm-1VS">
                    <rect key="frame" x="81" y="5" width="318" height="54"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-TZ-w58">
                            <rect key="frame" x="0.0" y="43" width="318" height="11"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-Qi-0qk">
                                    <rect key="frame" x="0.0" y="1" width="45" height="9"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-3N-j4C">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="RNU-lj-h8H"/>
                                                <constraint firstAttribute="width" secondItem="BD7-3N-j4C" secondAttribute="height" multiplier="1:1" id="yie-8f-dor"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="BOi-me-bhQ"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-yV-GdF">
                                            <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KP9-yV-GdF" secondAttribute="height" multiplier="1:1" id="cdR-8x-hn2"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="G5H-EB-rCa"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-aH-NQj">
                                            <rect key="frame" x="18" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1xQ-aH-NQj" secondAttribute="height" multiplier="1:1" id="pvo-NA-cM9"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="BWj-aF-lQ5"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-8u-qK7">
                                            <rect key="frame" x="27" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NaW-8u-qK7" secondAttribute="height" multiplier="1:1" id="OGH-bk-4vV"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="mKp-05-XuB"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-HP-an4">
                                            <rect key="frame" x="36" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pD4-HP-an4" secondAttribute="height" multiplier="1:1" id="DUB-hZ-bej"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="RSA-OT-4sl"/>
                                        </imageView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <real value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-6G-gUN" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                    <rect key="frame" x="53" y="5" width="245" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="LVZ-CM-okT"/>
                                    </constraints>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-Vn-QqB">
                                    <rect key="frame" x="304" y="0.0" width="16" height="11"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="a9l-ch-qCz">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-JE-DtN">
                            <rect key="frame" x="9" y="32" width="309" height="11"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-MO-SVh">
                                    <rect key="frame" x="0.0" y="1" width="36" height="9"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-Ru-Zec">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gdS-Ru-Zec" secondAttribute="height" multiplier="1:1" id="SEV-WD-a1g"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="62c-wq-wzv"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="h21-2Z-3gb">
                                            <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h21-2Z-3gb" secondAttribute="height" multiplier="1:1" id="SE9-mB-RP1"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="RuX-vo-81n"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-rz-3mM">
                                            <rect key="frame" x="18" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7YR-rz-3mM" secondAttribute="height" multiplier="1:1" id="3d6-mp-0Fm"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="pA9-tp-KRo"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-eR-s4C">
                                            <rect key="frame" x="27" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xs2-eR-s4C" secondAttribute="height" multiplier="1:1" id="fUP-pU-ktE"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="U7D-94-9F5"/>
                                        </imageView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-sN-Lma" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                    <rect key="frame" x="44" y="5" width="245" height="2"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-72-8JH">
                                    <rect key="frame" x="295" y="0.0" width="16" height="11"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="zrI-qp-Zsf">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-u7-hmx">
                            <rect key="frame" x="18" y="22" width="300" height="10"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-y7-xhM">
                                    <rect key="frame" x="0.0" y="1" width="27" height="9"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-2U-wqk">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pn1-2U-wqk" secondAttribute="height" multiplier="1:1" id="Evn-Dy-H4W"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="V2Q-ri-tUg"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="r02-Q4-qGU">
                                            <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r02-Q4-qGU" secondAttribute="height" multiplier="1:1" id="jtw-dO-TnT"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="38D-XQ-caI"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-hb-vzS">
                                            <rect key="frame" x="18" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oAD-hb-vzS" secondAttribute="height" multiplier="1:1" id="iLN-DN-OR2"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="NaP-As-yca"/>
                                        </imageView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ies-dv-pg5" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                    <rect key="frame" x="35" y="4" width="245" height="2"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-NZ-o6k">
                                    <rect key="frame" x="286" y="0.0" width="16" height="10"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="957-kK-ubN">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-au-3y0">
                            <rect key="frame" x="27" y="11" width="291" height="11"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fde-C8-eeb">
                                    <rect key="frame" x="0.0" y="1" width="18" height="9"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-ru-kbC">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YlF-ru-kbC" secondAttribute="height" multiplier="1:1" id="jLz-eh-Us9"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="xko-hx-YD8"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-mb-mNi">
                                            <rect key="frame" x="9" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ptn-mb-mNi" secondAttribute="height" multiplier="1:1" id="0Nj-nx-vVE"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="1gc-HN-43K"/>
                                        </imageView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-tv-rUG" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                    <rect key="frame" x="26" y="4" width="245" height="2"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-yT-hh8">
                                    <rect key="frame" x="277" y="0.0" width="16" height="11"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="Iru-5c-r7J">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-u1-Tfc">
                            <rect key="frame" x="36" y="0.0" width="282" height="11"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-Fs-5I9">
                                    <rect key="frame" x="0.0" y="1" width="9" height="9"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-s7-K9N">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="46Y-s7-K9N" secondAttribute="height" multiplier="1:1" id="kKC-8z-SF7"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StarGlyph" id="vcB-xq-P63"/>
                                        </imageView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <customView horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-SW-MEF" customClass="RatingBarView" customModule="TodayExtension" customModuleProvider="target">
                                    <rect key="frame" x="17" y="4" width="245" height="2"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-Wy-7zW">
                                    <rect key="frame" x="268" y="0.0" width="16" height="11"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="42" id="MNy-cr-KgV">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="5Fd-tt-8Z0"/>
                        <constraint firstItem="ies-dv-pg5" firstAttribute="width" secondItem="lg1-tv-rUG" secondAttribute="width" id="Cj8-4U-GUU"/>
                        <constraint firstItem="1Di-72-8JH" firstAttribute="width" secondItem="ZMx-NZ-o6k" secondAttribute="width" id="Gd9-vS-iKe"/>
                        <constraint firstItem="ies-dv-pg5" firstAttribute="height" secondItem="lg1-tv-rUG" secondAttribute="height" id="LXA-Mx-P2B"/>
                        <constraint firstItem="3a5-u1-Tfc" firstAttribute="height" secondItem="4Na-au-3y0" secondAttribute="height" id="TDv-tD-27N"/>
                        <constraint firstItem="eDF-Wy-7zW" firstAttribute="width" secondItem="AY3-yT-hh8" secondAttribute="width" id="TMA-Np-3De"/>
                        <constraint firstAttribute="trailing" secondItem="Ja1-TZ-w58" secondAttribute="trailing" id="U0n-Yn-Nt6"/>
                        <constraint firstItem="xs2-eR-s4C" firstAttribute="width" secondItem="oAD-hb-vzS" secondAttribute="width" id="Uhe-2p-TZS"/>
                        <constraint firstItem="Ja1-TZ-w58" firstAttribute="leading" secondItem="DPx-rm-1VS" secondAttribute="leading" id="V5h-tn-Zac"/>
                        <constraint firstItem="BJ5-Vn-QqB" firstAttribute="width" secondItem="1Di-72-8JH" secondAttribute="width" id="YZi-pU-aN9"/>
                        <constraint firstItem="Ja1-TZ-w58" firstAttribute="top" secondItem="DPx-rm-1VS" secondAttribute="top" id="ZWS-6u-GnC"/>
                        <constraint firstItem="pPa-sN-Lma" firstAttribute="height" secondItem="ies-dv-pg5" secondAttribute="height" id="b6A-vf-tHR"/>
                        <constraint firstItem="H5b-6G-gUN" firstAttribute="height" secondItem="pPa-sN-Lma" secondAttribute="height" id="bwb-Ud-Jxq"/>
                        <constraint firstItem="lg1-tv-rUG" firstAttribute="height" secondItem="OGr-SW-MEF" secondAttribute="height" id="cop-YX-hcy"/>
                        <constraint firstItem="Ptn-mb-mNi" firstAttribute="width" secondItem="oAD-hb-vzS" secondAttribute="width" id="fNQ-E0-KBz"/>
                        <constraint firstItem="AY3-yT-hh8" firstAttribute="width" secondItem="ZMx-NZ-o6k" secondAttribute="width" id="g86-Rd-TIe"/>
                        <constraint firstItem="lg1-tv-rUG" firstAttribute="width" secondItem="OGr-SW-MEF" secondAttribute="width" id="klY-22-NgE"/>
                        <constraint firstItem="pPa-sN-Lma" firstAttribute="width" secondItem="ies-dv-pg5" secondAttribute="width" id="qFB-Go-uZJ"/>
                        <constraint firstItem="46Y-s7-K9N" firstAttribute="width" secondItem="Ptn-mb-mNi" secondAttribute="width" id="rMN-yd-Sq4"/>
                        <constraint firstItem="Ja1-TZ-w58" firstAttribute="height" secondItem="dSn-JE-DtN" secondAttribute="height" id="t0g-gf-Dpi"/>
                        <constraint firstItem="4Na-au-3y0" firstAttribute="height" secondItem="T9p-u7-hmx" secondAttribute="height" id="td5-bw-Uv4"/>
                        <constraint firstItem="xs2-eR-s4C" firstAttribute="width" secondItem="pD4-HP-an4" secondAttribute="width" id="thi-V9-u7b"/>
                        <constraint firstItem="dSn-JE-DtN" firstAttribute="height" secondItem="T9p-u7-hmx" secondAttribute="height" id="wci-zA-M86"/>
                        <constraint firstItem="H5b-6G-gUN" firstAttribute="width" secondItem="pPa-sN-Lma" secondAttribute="width" id="x1N-vy-C3N"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="DPx-rm-1VS" firstAttribute="leading" secondItem="G6C-hR-yMb" secondAttribute="trailing" constant="4" id="0AF-1y-zdq"/>
                <constraint firstItem="EOH-1i-bMT" firstAttribute="leading" secondItem="G6C-hR-yMb" secondAttribute="leading" id="0bF-fo-S49"/>
                <constraint firstItem="G6C-hR-yMb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="KF4-6D-d6G"/>
                <constraint firstAttribute="trailing" secondItem="DPx-rm-1VS" secondAttribute="trailing" constant="8" id="Rd5-SY-2cr"/>
                <constraint firstItem="G6C-hR-yMb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="-4" id="ceW-xh-9yU"/>
                <constraint firstItem="EOH-1i-bMT" firstAttribute="trailing" secondItem="G6C-hR-yMb" secondAttribute="trailing" id="ck2-wq-iEA"/>
                <constraint firstItem="EOH-1i-bMT" firstAttribute="top" secondItem="G6C-hR-yMb" secondAttribute="bottom" constant="-4" id="jBq-Fu-jF5"/>
                <constraint firstItem="DPx-rm-1VS" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="lRg-Zl-Ccf"/>
                <constraint firstAttribute="bottom" secondItem="EOH-1i-bMT" secondAttribute="bottom" constant="2" id="pye-0A-neD"/>
            </constraints>
            <point key="canvasLocation" x="182.5" y="137.5"/>
        </customView>
    </objects>
    <resources>
        <image name="StarGlyph" width="16" height="16"/>
    </resources>
</document>
